C:\Users\SOFRIN\source\repos\11.1\11.1\bin\Debug\net8.0-windows\11.1.exe
C:\Users\SOFRIN\source\repos\11.1\11.1\bin\Debug\net8.0-windows\11.1.deps.json
C:\Users\SOFRIN\source\repos\11.1\11.1\bin\Debug\net8.0-windows\11.1.runtimeconfig.json
C:\Users\SOFRIN\source\repos\11.1\11.1\bin\Debug\net8.0-windows\11.1.dll
C:\Users\SOFRIN\source\repos\11.1\11.1\bin\Debug\net8.0-windows\11.1.pdb
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\_11._1.Form1.resources
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.csproj.GenerateResource.cache
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.AssemblyInfoInputs.cache
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.AssemblyInfo.cs
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.csproj.CoreCompileInputs.cache
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.dll
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\refint\11.1.dll
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.pdb
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\11.1.genruntimeconfig.cache
C:\Users\SOFRIN\source\repos\11.1\11.1\obj\Debug\net8.0-windows\ref\11.1.dll
